<!DOCTYPE html>
<html>
  <head>
    <title>SlideTag</title>

    <script src="./js/socket.io.js"></script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="./slick/slick.js"></script>

    <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>

    <style>
      body {
        font-family: sans-serif;
        font-size: 14px;
      }

      #images {
        width: 500px;
        margin: 20px auto;
      }
      #images img {
        max-height: 500px;
        max-width: 500px;
      }

      .create_slideshow {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        padding: 30px;
        border-radius: 22.3%;
        background-color: #ded1c1;

        width: 300px;
        height: 300px;

        overflow: hidden;
      }

      .create_slideshow label {
        display: block;
        margin-bottom: 3px;
      }

      .create_slideshow label:first-of-type {
        margin-top: 90px;
      }

      .create_slideshow input {
        width: 100%;
        border-radius: 3px;
        -webkit-appearance: none;
        appearance: none;
        border: none;
        padding: 5px;

        margin-bottom: 15px;
        font-size: 1em;
      }

      .create_slideshow button {
        border-radius: 3px;
        -webkit-appearance: none;
        appearance: none;
        border: none;
        margin: 0 auto;
        display: block;
        padding: 5px 10px;

        font-size: 1em;
        background-color: white;
        color: #333;
      }

      .create_slideshow .stripe {
        height: 100px;
        width: 100%;
        display: block;
        z-index: -1;

        position: absolute;
        top: 0px;
        left: 0px;

        background: linear-gradient(90deg, #9b6954 0%, #9b6954 5%, #fb3958 5%, #fb3958 10%, #ffc838 10%, #ffc838 15%, #6dc993 15%, #6dc993 20%, #458eff 20%, #458eff 25%, #9b6954 25%, #9b6954 30%)
      }
    </style>
  </head>
  <body>
    <div class="create_slideshow">
      <span class="stripe"></span>
      <label for="hashtag">Hashtag</label>
      <input type="text" placeholder="hashtag" id="hashtag" value="dog">
      <br>
      <label for="min_likes">Minimum Likes</label>
      <input type="number" id="min_likes" value=10>
      <br>
      <label for="number">Number of posts</label>
      <input type="number" id="number" value=15>
      <br>
      <button onclick="refreshTag()">Refresh Slideshow with Tag</button>
    </div>

    <div id="images">
    </div>

    <script>
      const socket = io('http://localhost:3000', {transports: ['websocket']});

      socket.on('new_image', function (image) {
        $('#images').slick('slickAdd','<div class="item"><img src="' + image.image_url + '"/></div>');
      });

      function refreshTag() {
        // Refresh the slideshow
        $('#images').html('');
        $('#images').slick({
          'accessibility': false,
          'autoplay': true,
          'fade': true,
          'infinite': true,
          'cssEase': 'linear',
          'slidesToShow': 1,
          'slidesToScroll': 1,
          'centerMode': true,
        });

        // Emit the slideshow_request
        socket.emit('slideshow_request', {
          'hashtag': document.getElementById('hashtag').value,
          'min_likes': document.getElementById('min_likes').value,
          'number': document.getElementById('number').value
        });
      }
    </script>
  </body>
</html>